<StudentPersonal RefId="[% entry.RefId %]" xmlns="http://www.SIFinfo.org/au/datamodel/1.3">
  <LocalId>[% entry.LocalId %]</LocalId>  
  <PersonInfo>     
    <Name Type="LGL">       
        <FamilyName>[% entry.FamilyName %]</FamilyName>      
        <GivenName>[% entry.GivenName %]</GivenName>       
     </Name> 
   </PersonInfo>
   <MostRecent>
       <SchoolLocalId>[% entry.SchoolLocalId %]</SchoolLocalId>    
       <YearLevel>[% entry.YearLevel %]</YearLevel>  
  </MostRecent>
</StudentPersonal> 

