<TeachingGroup RefId="[% entry.RefId %]" xmlns="http://www.SIFinfo.org/au/datamodel/1.3">
  <SchoolYear>[% entry.SchoolYear | html %]</SchoolYear>
  <SchoolInfoRefId>[% entry.SchoolInfo_RefId %]</SchoolInfoRefId>
  <LocalId>[% entry.LocalId | html %]</LocalId>
  <ShortName>[% entry.ShortName | html %]</ShortName>
  <LongName>[% entry.LongName | html %]</LongName>

  <StudentList>
	[% FOREACH s = entry.students %]
    <TeachingGroupStudent>
      <StudentPersonalRefId>[% s.RefId %]</StudentPersonalRefId>
      <Name Type="LGL">
        <FamilyName>[% s.FamilyName | html %]</FamilyName>
        <GivenName>[% s.GivenName | html %]</GivenName>
      </Name>
    </TeachingGroupStudent>
	[% END %]
  </StudentList>

  <TeacherList>
	[% FOREACH t = entry.teachers %]
    <TeachingGroupTeacher>
      <StaffPersonalRefId>[% t.RefId %]</StaffPersonalRefId>
      <Name Type="LGL">
        <FamilyName>[% t.FamilyName | html %]</FamilyName>
        <GivenName>[% t.GivenName | html %]</GivenName>
      </Name>
      <Association>Class Teacher</Association>
    </TeachingGroupTeacher>
	[% END %]
  </TeacherList>

</TeachingGroup>
