<TimeTable RefId="[% entry.RefId %]" xmlns="http://www.SIFinfo.org/au/datamodel/1.3">
  <SchoolYear>[% entry.SchoolYear %]</SchoolYear>
  <LocalId>[% entry.LocalId %]</LocalId>
  <Title>[% entry.Title %]</Title>
  <DaysPerCycle>[% entry.DaysPerCycle %]</DaysPerCycle>
  <PeriodsPerCycle>[% entry.PeriodsPerCycle %]</PeriodsPerCycle>
  <SchoolInfoRefId>[% entry.SchoolInfo_RefId %]</SchoolInfoRefId>
  <TimeTableDayList>
	[% FOREACH day = entry.TimeTableDay %]
    <TimeTableDay>
      <DayID>[% day.DayId %]</DayID>
      <DayTitle>[% day.DayTitle %]</DayTitle>
      <TimeTablePeriodList>
		[% FOREACH period = day.Period %]
        <TimeTablePeriod>
          <PeriodID>[% period.PeriodId %]</PeriodID>
          <PeriodTitle>[% period.PeriodTitle %]</PeriodTitle>
        </TimeTablePeriod>
		[% END %]
      </TimeTablePeriodList>
    </TimeTableDay>
	[% END %]
  </TimeTableDayList>
</TimeTable>
