<TimeTableCell RefId="[% entry.RefId %]" xmlns="http://www.SIFinfo.org/au/datamodel/1.3">
  <TimeTableRefId>[% entry.TimeTable_RefId %]</TimeTableRefId>
  <TimeTableSubjectRefId>[% entry.TimeTableSubject_RefId %]</TimeTableSubjectRefId>
  <TeachingGroupRefId>[% entry.TeachingGroup_RefId %]</TeachingGroupRefId>
  <RoomInfoRefId>[% entry.RoomInfo_RefId %]</RoomInfoRefId>
  <RoomNumber>[% entry.RoomNumber %]</RoomNumber>
  <CellType>[% entry.CellType %]</CellType>
  <PeriodId>[% entry.PeriodId %]</PeriodId>
  <DayId>[% entry.DayId %]</DayId>
  <SchoolInfoRefId>[% entry.SchoolInfo_RefId %]</SchoolInfoRefId>
  <StaffPersonalRefId>[% entry.StaffPersonal_RefId %]</StaffPersonalRefId>
</TimeTableCell>
